<?php

{
    $username = mysqli_real_escape_string($dbname, $_POST['username']);
    $password = mysqli_real_escape_string($dbname, $_POST['password']);
  
    if (empty($username)) {
        array_push($errors, "Username is required");
    }
    if (empty($password)) {
        array_push($errors, "Password is required");
    }
  
    if (count($errors) == 0) {
        $password = md5($password);
        $query = "SELECT * FROM users WHERE username='$username' AND password='$password'";
        $results = mysqli_query($dbname, $query);
        if (mysqli_num_rows($results) == 1) {
          $_SESSION['username'] = $username;
          $_SESSION['success'] = "You are now logged in";
          header('location: index.php');
        } else {
            array_push($errors, "Wrong username/password combination");
        }
    }
  }
?>



///old
<?php

$username = filter_input(INPUT_POST, 'username');
$password = filter_input(INPUT_POST, 'password');

if (!empty($username)) {
    if (!empty($password)) { 
        $host = "localhost";
        $dbusername = "root";
        $dbpassword = "";
        $dbname = "login";

        //replace mysqli
        try {
            $conn = new PDO("mysql:host=$host;dbname=$dbname", $dbusername, $dbpassword);
            // Set the PDO error mode to exception
            $conn->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
            echo "Connected successfully"; 
        } catch(PDOException $e) {
            echo "Connection failed: " . $e->getMessage();
        }
        
        // Create connection
        //$conn = new mysqli($host, $dbusername, $dbpassword, $dbname);

        //if (mysqli_connect_error()) {
          //  die('Connect Error (' . mysqli_connect_errno() . ') ' . mysqli_connect_error());
        //} else {
          //  $sql = "INSERT INTO form (username, password) VALUES ('$username', '$password')";

            //if ($conn->query($sql)) {
              //  echo "New record successfully inserted";
            //} else {
              //  echo "Error: " . $sql . "<br>" . $conn->error;
            //}

            $conn->close();
        }
    } else {
        echo "Password should not be empty";
    }
} else {
    echo "Username should not be empty";
}

// LOGIN USER
if (isset($_POST['login_user'])) {
    $username = mysqli_real_escape_string($dbname, $_POST['username']);
    $password = mysqli_real_escape_string($dbname, $_POST['password']);
  
    if (empty($username)) {
        array_push($errors, "Username is required");
    }
    if (empty($password)) {
        array_push($errors, "Password is required");
    }
  
    if (count($errors) == 0) {
        $password = md5($password);
        $query = "SELECT * FROM users WHERE username='$username' AND password='$password'";
        $results = mysqli_query($dbname, $query);
        if (mysqli_num_rows($results) == 1) {
          $_SESSION['username'] = $username;
          $_SESSION['success'] = "You are now logged in";
          header('location: index.php');
        }else {
            array_push($errors, "Wrong username/password combination");
        }
    }
  }
?>
